 <!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="container mw-100 mh-100 w-100 h-100 m-0 p-0 d-flex flex-wrap">
      <!-- Name of the website and background image-->
        <div class="row mw-100 mh-100 w-100 h-100 m-0 p-0" >
        	<div class="col mw-100 mh-100 w-100 h-100 m-0 p-0 d-flex flex-column flex-wrap justify-content-center align-items-center" id="first-div" >
          		<h1 class="text-uppercase text-center" id="first-homepage-text"><strong>Your climbing journey</strong></h1><br>
          		<h2 class="text-uppercase text-center" id="second-homepage-text">Make the climbing trip of your dreams</h2>
        </div>
      	</div>
      	<!-- Climbing image and speech about our company -->
      	<div class="row mw-100 mh-100 w-100 h-100 m-0 p-0 d-flex flex-nowrap">
        	<!-- Climbing image -->
        	<div class="col mw-100 mh-100 w-100 h-100 m-0 p-0" id="first-section">
        	</div>
        	<!-- Speech -->
        	<div class="col mw-100 mh-100 w-100 h-100 m-0 p-0 d-flex flex-column flex-nowrap justify-content-center" id="second-section">
        		<h1 id="header-speech">A climbing trip made only for you</h1><br><br>
        		<p class="text-justify" id="text-speech">There is some places you always dreamed going climbing ? You would like to spend few days to few weeks climbing everyday around the best crags in the world ? At Climbing Journey, we organize everything. Food, housing, climbing gear, everything you can think of is done according to your desires. You just have one thing to focus on : Climbing ! <br><br>Thanks to our team of highly experimented climbers, there is nothing that can stop you from achieving your goals. </p>
        	</div>
      	</div>
      	<!-- Team presentation -->
      	<div class="row mw-100 w-100 m-0 p-3 flex-d" id="team">
        	<div class="col-4 mw-100 mh-100 w-100 h-100 m-0 p-0">
        		<div class="card mh-100 h-100 mw-100 w-100">
			  		<img class="card-img-top mx-auto coach-img" src="imgs/coach1.jpg" alt="Card image cap">
			  		<div class="card-body mw-100 w-100">
			    		<h5 class="card-title text-center">Neil Jones (8B)</h5>
			    		<p class="card-text text-justify mh-100 h-75 mh-75">Doctor and climber (8c/V12), Neil is here as a coach and a rescuer if needed.</p>
			 		</div>
				</div>
        	</div>
        	<div class="col-4 mw-100 mh-100 w-100 h-100 m-0 p-0">
        		<div class="card mh-100 h-100">
			  		<img class="card-img-top mx-auto coach-img" src="imgs/coach2.jpg" alt="Card image cap">
			  		<div class="card-body mw-100 w-100">
			    		<h5 class="card-title text-center">Rose Barrick (8C+)</h5>
			    		<p class="card-text text-justify h-75 mh-75">Climbing since she is 10 years old, Rose is ready to take you to the hardest climbs in the world.</p>
			 		</div>
				</div>
        	</div>
        	<div class="col-4 mw-100 mh-100 w-100 h-100 m-0 p-0">
        		<div class="card mh-100 h-100">
			  		<img class="card-img-top mx-auto coach-img" src="imgs/coach3.jpg" alt="Card image cap">
			  		<div class="card-body mw-100 w-100">
			    		<h5 class="card-title text-center">Stephen Yockey (9B+)</h5>
			    		<p class="card-text text-justify h-75 mh-75">Saying he spent is live on the rock is not an understatement, he made his first climb at 3 and never stopped. A project that seems undoable ? He will show you how it can be done.</p>
			 		</div>
				</div>
        	</div>
      	</div>

      	<!-- Second image -->
      	<div class="row mw-100 mh-100 w-100 h-100 m-0 p-0">
        	<!-- Climbing image -->
        	<div class="col mw-100 mh-100 w-100 h-100 m-0 p-0" id="second-image">
        	</div>
        </div>
      	<!-- Testimonials -->
      	<div class="row mw-100 w-100 m-0 p-0 testimonial">
       	 	<div class="col mw-100 mh-100 w-100 h-100 m-0 pb-3 d-flex flex-nowrap flex-column justify-content-end mh-100 h-100">
       	 		<p class="testimonial-text"><em>"Thanks a lot for this climbing trip ! There were some crazy route in Colorado and I did not have confidence to go there wy my level, but thank to the team I was able to send the most beautiful climbs out there ! I definitely recommend it"</em></p>
       	 		<img class="mx-auto testimonial-img" src="imgs/testimonial1.jpg">
       	 	</div>
       	 	<div class="col mw-100 mh-100 w-100 h-100 m-0 pb-3 d-flex flex-nowrap flex-column justify-content-end mh-100 h-100">
       	 		<p class="testimonial-text"><em>"We are a really big group of climbers and it's hard to find the time and the means to organise our trips ! Your climbing journey took care of everything and it was absolutely perfect ! Thanks again !"</em></p>
       	 		<img class="mx-auto testimonial-img" src="imgs/testimonial2.jpg">
       	 	</div>
       	 	<div class="col mw-100 mh-100 w-100 h-100 m-0 pb-3 d-flex flex-nowrap flex-column justify-content-end mh-100 h-100">
       	 		<p class=testimonial-text><em>"There was this big Climbing Wall in Yosemete that I just could stare at, the equipment and the skill needed to do this seemed totally crazy. But thanks to the coach and their knowledge, I was able to try it even at my level ! I'm now fully motivated to train harder than even to entirely send it !"</em></p>
       	 		<img class="mx-auto testimonial-img" src="imgs/testimonial3.jpg">
       	 	</div>
     	 </div>

     	 <!-- Third image -->
      	<div class="row mw-100 mh-100 w-100 h-100 m-0 p-0">
        	<!-- Climbing image -->
        	<div class="col mw-100 mh-100 w-100 h-100 m-0 p-0" id="third-image">
        	</div>
        </div>
      	<!-- Footer -->
      	<footer class="row mw-100 mh-25 w-100 h-25 m-0 p-0 d-flex flex-wrap justify-content-center">
      		<p><em>Made for the Landing Page exercice from Zero to Mastery, by Elkmar</em></p>
      	</footer>
    </div>
  </body>
</html>
